[ui]
username = Chris Guilbeau <cguilbeau@zogotech.com>
merge = kdiff3
ssh = ssh -C

[extensions]
purge=
hgext.extdiff =

[merge-tools]
vimdiff.executable = vimdiff
vimdiff.args = -f -d $output -M $local $base $other -c "wincmd J" -c "set modifiable" -c "set write"
vimdiff.premerge = keep

[extdiff]
cmd.vdiff = vim
opts.vdiff = -f '+next' '+execute "DirDiff" fnameescape(argv(0)) fnameescape(argv(1))'


[paths]
cg/appserver = ssh://cg@austin.zogotech.com/hg-repo/cg/appserver
cg/server = ssh://cg@austin.zogotech.com/hg-repo/cg/server
cg/webserver = ssh://cg@austin.zogotech.com/hg-repo/cg/webserver
pa/appserver = ssh://cg@austin.zogotech.com/hg-repo/cg/appserver
pa/server = ssh://cg@austin.zogotech.com/hg-repo/cg/server
pa/webserver = ssh://cg@austin.zogotech.com/hg-repo/cg/webserver
beta/appserver = ssh://cg@austin.zogotech.com/hg-repo/beta/appserver
beta/server = ssh://cg@austin.zogotech.com/hg-repo/beta/server
beta/webserver = ssh://cg@austin.zogotech.com/hg-repo/beta/webserver
stable/appserver = ssh://cg@austin.zogotech.com/hg-repo/stable/appserver
stable/server = ssh://cg@austin.zogotech.com/hg-repo/stable/server
stable/webserver = ssh://cg@austin.zogotech.com/hg-repo/stable/webserver
