;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "utPEAxMzChz1ksVJZAct15z3.kNV6R2y%2B9UlfSTdZ%2FGBt9N7bUD6UOKcvVI34HNN2svI" "Fri, 21 Mar 2014 02:38:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 21 Mar 2014 02:38:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
