;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/cg/Documents/zogotech/proj/" . "stable_import-bug/")
 ("/Users/cg/Documents/zogotech/proj/alpha_betapull/server/lib/" . "core/")
 ("/Users/cg/Documents/zogotech/proj/alpha_betapull/server/" . "lib/")
 ("/Users/chrisguilbeau/" . ".emacs.d/")
 ("/Users/cg/Documents/Development/proj/" . "current/")
 ("/Users/cg/Documents/Development/proj/cg_nav2/server/lib/" . "core/")
 ("/Users/cg/Documents/Development/proj/cg_nav2/server/" . "lib/")
 ("/Users/" . "chrisguilbeau/")
 ("/Users/cg/z/proj/current/appserver/" . "c/")
 ("/Users/cg/z/" . "proj/")
 ("/Users/cg/z/proj/current/" . "appserver/")
 ("/Users/cg/z/proj/" . "current/")
 ("/Users/cg/" . "z/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/cg/z/"
 "/Users/chrisguilbeau/.emacs.d/"
 "/Users/chrisguilbeau/todos/"
 "/Users/chrisguilbeau/"
 "/Users/cg/z/proj/current/appserver/c/"
 "/Users/cg/Documents/Development/proj/cg_nav2/server/lib/core/"
 "/Users/cg/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "todo.org"
 "init.el"
 "todo1.org"
 "todo0.org"
 "testparty.org"
 "datasheet.py"
 "navschema.py"
 "datasheets.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/cg/.emacs.d/" (22011 37658 0 0) "snippets/" "recentf" "init.el~" "init.el" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" "../" "./")

 ("/Users/cg/z/proj/current/appserver/c/" (22011 11354 0 0) "webdocs.pyc" "webdocs.py" "webcore.pyc" "webcore.py" "warn.pyc" "warn.py" "vis.pyc" "vis.py" "ui.pyc" "ui.py" "tools.pyc" "tools.py" "tab.pyc" "tab.py" "student.pyc" "student.py" "security.pyc" "security.py" "reports.pyc" "reports.py" "report.pyc" "report.py" "queue.pyc" "queue.py" "provisional.pyc" "provisional.py" "pa.pyc" "pa.py" "notification.pyc" "notification.py" "navigator.pyc" "navigator.py" "nav.pyc" "nav.py" "lib.pyc" "lib.py" "importer.pyc" "importer.py" "i18n.pyc" "i18n.py" "gq.pyc" "gq.py" "filters.pyc" "filters.py" "fco.pyc" "fco.py" "er.pyc" "er.py" "dv.pyc" "dv.py" "dictionary.pyc" "dictionary.py" "debug.pyc" "debug.py" "datasheets.pyc" "datasheets.py" "datasheet.pyc" "datasheet.py" "cpr.pyc" "cpr.py" "contacts.pyc" "contacts.py" "caes.pyc" "caes.py" "cae.pyc" "cae.py" "basics.pyc" "basics.py" "avery5160.pyc" "avery5160.py" "admin.pyc" "admin.py" "about.pyc" "about.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/chrisguilbeau/" (22006 8058 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" ".CFUserTextEncoding" "../" "./")

 ("/Users/cg/z/" (22011 10439 0 0) "winhome/" "winbin/" "win-installers/" "todo.org.bak" "todo.org" "proj/" "postconfig.py" "output/" "key.pem" "ipy/" "hg/" "emptyFile1m" "emptyFile1k" "data/" "changes.hg" "cert.pem" "70kids.csv" "10ids.csv" ".DS_Store" "../" "./")

 ("/Users/cg/z/proj/current/" (22011 14386 0 0) "webserver/" "tags" "server/" "meta.time" "meta.name" "meta.level" "changes.org" "appserver/" "../" "./")

 ("/Users/cg/" (21983 29025 0 0) "z/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "icloud/" "Google Drive/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "bin/" "Applications/" "anaconda/" ".viminfo" ".vim/" ".Trash/" ".ssh/" ".sqldeveloper/" ".saves/" ".matplotlib/" ".kdiff3rc" ".ipython/" ".hgrc" ".emacs.d/" ".DS_Store" ".continuum/" ".CFUserTextEncoding" ".cache/" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/cg/z/proj/" (21987 27109 0 0) "stable_testing/" "stable_import-bug/" "current/" "beta_test/" "beta_prist2/" "beta_prist/" "beta_migrate/" "beta_kw/" "beta_int/" "beta_import-bug/" "beta_gq/" "beta_dvbugs/" "beta_dv-bugs/" "beta_dv/" "beta_demo.published.1/" "beta_demo.published.0/" "beta_demo.published/" "beta_demo.1/" "beta_demo.0/" "beta_demo/" "beta_deadlockinfo/" "beta_bugs/" "alpha_zcmpolap2/" "alpha_zbless/" "alpha_ui3/" "alpha_ui2/" "alpha_ui1/" "alpha_ui0/" "alpha_ui-font/" "alpha_ui-cleanup/" "alpha_ui-changes/" "alpha_sso/" "alpha_rc2/" "alpha_prist2/" "alpha_prist/" "alpha_permissions_mess/" "alpha_perm2/" "alpha_perm.ccc2_bug/" "alpha_perm/" "alpha_owc-replacement/" "alpha_navkw/" "alpha_locks.bak/" "alpha_locks/" "alpha_lb/" "alpha_importbug/" "alpha_import-bug/" "alpha_gen-nav-parameterized/" "alpha_finish-sprint/" "alpha_filters_to_fco/" "alpha_fco/" "alpha_dict2.proto2/" "alpha_dict2.proto/" "alpha_dict2/" "alpha_deadlockinfo/" "alpha_deadlock2/" "alpha_datasheetbugs/" "alpha_bugs/" "alpha_betapull/" "alpha_614rc1/" "alpha_614rc/" ".DS_Store" "../" "./")

 ("/Users/cg/z/proj/current/server/" (21983 28114 0 0) "lib/" "doc/" "data/" "config/" "bin/" ".hgtags" ".hgignore" ".hg/" "../" "./")

 ("/Users/cg/z/proj/current/server/lib/" (21983 28115 0 0) "www/" "util/" "etl/" "core/" "__init__.py" "../" "./")

 ("/Users/cg/z/proj/current/server/lib/util/" (21984 46029 0 0) "zip.py" "zarchive.py" "win32subprocess.py" "weblogs.py" "warntype.pyc" "warntype.py" "warn.pyc" "warn.py" "w32.pyc" "w32.py" "utils.pyc" "utils.py" "unicode.pyc" "unicode.py" "ttycommon.py" "thread.py" "testtypeii.py" "testsso.py" "testsnapshots.py" "testamo.py" "term.pyc" "term.py" "template.py" "tag.pyc" "tag.py" "table.pyc" "table.py" "ssh.pyc" "ssh.py" "sqllib.pyc" "sqllib.py" "sql.pyc" "sql.py" "splitfile.py" "specelements.pyc" "specelements.py" "sp_trace.pyc" "sp_trace.py" "sniff.pyc" "sniff.py" "smo.py" "sitehash.py" "share.pyc" "share.py" "sftpfiles.py" "row.pyc" "row.py" "rand.pyc" "rand.py" "queue.py" "pvt.pyc" "pvt.py" "profile.py" "proc.pyc" "proc.py" "poiseextract.py" "partition.pyc" "partition.py" "owc.pyc" "owc.py" "olap.pyc" "olap.py" "nameparser.py" "mp.pyc" "mp.py" "migrate.pyc" "migrate.py" "logxml.pyc" "logxml.py" "log.pyc" "log.py" "grade.pyc" "grade.py" "ftp.pyc" "ftp.py" "fs.pyc" "fs.py" "file.pyc" "file.py" "extracthelper.py" "extract.py" "etltest.pyc" "etltest.py" "employee.pyc" "employee.py" "emaillog.pyc" "emaillog.py" "dso.pyc" "dso.py" "dmo.py" "diff2html.pyc" "diff2html.py" "debuggable.pyc" "debuggable.py" "db.pyc" "db.py" "date.pyc" "date.py" "crypt.pyc" "crypt.py" "cron.pyc" "cron.py" "convertOlapSchema.pyc" "convertOlapSchema.py" "connection.pyc" "connection.py" "configvar.pyc" "configvar.py" "configtype.pyc" "configtype.py" "configolap.pyc" "configolap.py" "configlib.py" "config.pyc" "config.py" "colleagueextract.py" "checklibs.py" "census.pyc" "census.py" "baseschema.pyc" "baseschema.py" "base.pyc" "base.py" "amomodel.pyc" "amomodel.py" "amoemit.pyc" "amoemit.py" "amo.pyc" "amo.py" "adox.pyc" "adox.py" "adotypes.pyc" "adotypes.py" "ado.pyc" "ado.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/cg/Documents/zogotech/proj/alpha_betapull/server/" (21983 11806 0 0) "lib/" "doc/" "data/" "config/" "bin/" ".hgtags" ".hgignore" ".hg/" "../" "./")

 ("/Users/cg/Documents/zogotech/proj/alpha_betapull/server/lib/util/" (21982 10319 0 0) "zip.pyc" "zip.py" "zarchive.pyc" "zarchive.py" "win32subprocess.pyc" "win32subprocess.py" "weblogs.pyc" "weblogs.py" "warntype.pyc" "warntype.py" "warn.pyc" "warn.py" "w32.pyc" "w32.py" "utils.pyc" "utils.py" "unicode.pyc" "unicode.py" "ttycommon.pyc" "ttycommon.py" "thread.pyc" "thread.py" "testtypeii.pyc" "testtypeii.py" "testsso.pyc" "testsso.py" "testsnapshots.pyc" "testsnapshots.py" "testamo.pyc" "testamo.py" "term.pyc" "term.py" "template.pyc" "template.py" "tag.pyc" "tag.py" "table.pyc" "table.py" "ssh.pyc" "ssh.py" "sqllib.pyc" "sqllib.py" "sql.pyc" "sql.py" "splitfile.pyc" "splitfile.py" "specelements.pyc" "specelements.py" "sp_trace.pyc" "sp_trace.py" "sniff.pyc" "sniff.py" "smo.pyc" "smo.py" "sitehash.pyc" "sitehash.py" "share.pyc" "share.py" "sftpfiles.pyc" "sftpfiles.py" "row.pyc" "row.py" "rand.pyc" "rand.py" "queue.pyc" "queue.py" "pvt.pyc" "pvt.py" "profile.pyc" "profile.py" "proc.pyc" "proc.py" "poiseextract.pyc" "poiseextract.py" "partition.pyc" "partition.py" "owc.pyc" "owc.py" "olap.pyc" "olap.py" "nameparser.pyc" "nameparser.py" "mp.pyc" "mp.py" "migrate.pyc" "migrate.py" "logxml.pyc" "logxml.py" "log.pyc" "log.py" "grade.pyc" "grade.py" "ftp.pyc" "ftp.py" "fs.pyc" "fs.py" "file.pyc" "file.py" "extracthelper.pyc" "extracthelper.py" "extract.pyc" "extract.py" "etltest.pyc" "etltest.py" "employee.pyc" "employee.py" "emaillog.pyc" "emaillog.py" "dso.pyc" "dso.py" "dmo.pyc" "dmo.py" "diff2html.pyc" "diff2html.py" "debuggable.pyc" "debuggable.py" "db.pyc" "db.py" "date.pyc" "date.py" "crypt.pyc" "crypt.py" "cron.pyc" "cron.py" "convertOlapSchema.pyc" "convertOlapSchema.py" "connection.pyc" "connection.py" "configvar.pyc" "configvar.py" "configtype.pyc" "configtype.py" "configolap.pyc" "configolap.py" "configlib.pyc" "configlib.py" "config.pyc" "config.py" "colleagueextract.pyc" "colleagueextract.py" "checklibs.pyc" "checklibs.py" "census.pyc" "census.py" "baseschema.pyc" "baseschema.py" "base.pyc" "base.py" "amomodel.pyc" "amomodel.py" "amoemit.pyc" "amoemit.py" "amo.pyc" "amo.py" "adox.pyc" "adox.py" "adotypes.pyc" "adotypes.py" "ado.pyc" "ado.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/" (21972 40592 0 0) "Shared/" "Guest/" "cg/" ".localized" "../" "./")

 ("/Users/cg/Documents/" (21974 7477 0 0) "zogotech/" "nes/" "cg-win.vmwarevm/" "68k/" ".localized" ".DS_Store" "../" "./")

 ("/Users/cg/Documents/zogotech/" (21981 18193 0 0) "winhome/" "winbin/" "win-installers/" "todo.org" "proj/" "postconfig.py" "key.pem" "ipy/" "hg/" "emptyFile1m" "emptyFile1k" "data/" "changes.hg" "cert.pem" "70kids.csv" "10ids.csv" ".DS_Store" "../" "./")

 ("/Users/cg/Documents/zogotech/proj/stable_import-bug/" (21909 62873 0 0) "webserver/" "tags" "site/" "server/" "meta.time" "meta.name" "meta.level" "appserver/" "../" "./")

 ("/Users/cg/Documents/zogotech/proj/" (21982 2020 0 0) "stable_testing/" "stable_import-bug/" "current/" "beta_test/" "beta_migrate/" "beta_kw/" "beta_int/" "beta_import-bug/" "beta_gq/" "beta_dvbugs/" "beta_dv-bugs/" "beta_dv/" "beta_demo.published.1/" "beta_demo.published.0/" "beta_demo.published/" "beta_demo.1/" "beta_demo.0/" "beta_demo/" "beta_deadlockinfo/" "beta_bugs/" "alpha_zbless/" "alpha_ui3/" "alpha_ui2/" "alpha_ui1/" "alpha_ui0/" "alpha_ui-font/" "alpha_ui-cleanup/" "alpha_ui-changes/" "alpha_sso/" "alpha_rc2/" "alpha_prist/" "alpha_permissions_mess/" "alpha_perm2/" "alpha_perm.ccc2_bug/" "alpha_perm/" "alpha_owc-replacement/" "alpha_navkw/" "alpha_locks.bak/" "alpha_locks/" "alpha_lb/" "alpha_importbug/" "alpha_import-bug/" "alpha_gen-nav-parameterized/" "alpha_finish-sprint/" "alpha_filters_to_fco/" "alpha_fco/" "alpha_dict2.proto2/" "alpha_dict2.proto/" "alpha_dict2/" "alpha_deadlockinfo/" "alpha_deadlock2/" "alpha_datasheetbugs/" "alpha_bugs/" "alpha_betapull/" "alpha_614rc1/" "alpha_614rc/" ".DS_Store" "../" "./")

 ("/Users/cg/Documents/zogotech/proj/alpha_betapull/server/lib/core/" (21982 16550 0 0) "wtcschema.pyc" "wtcschema.py" "webschema.pyc" "webschema.py" "weblogsolapschema.pyc" "weblogsolapschema.py" "weblogschema.pyc" "weblogschema.py" "wccschema.pyc" "wccschema.py" "utsaschema.pyc" "utsaschema.py" "uiwschema.pyc" "uiwschema.py" "tutorschema.pyc" "tutorschema.py" "tstcwschema.pyc" "tstcwschema.py" "trioschema.pyc" "trioschema.py" "timeseriesschema.pyc" "timeseriesschema.py" "templeschema.pyc" "templeschema.py" "tcschema.pyc" "tcschema.py" "swtjcschema.pyc" "swtjcschema.py" "switchboard.pyc" "switchboard.py" "studentschema.pyc" "studentschema.py" "stipendschema.pyc" "stipendschema.py" "snapshotschema.pyc" "snapshotschema.py" "snapshotmdbschema.pyc" "snapshotmdbschema.py" "schema.pyc" "schema.py" "savedgroupschema.pyc" "savedgroupschema.py" "resourceschema.pyc" "resourceschema.py" "redlandsschema.pyc" "redlandsschema.py" "rccschema.pyc" "rccschema.py" "racesschema.pyc" "racesschema.py" "racesolapSchema.pyc" "racesolapSchema.py" "pulaskischema.pyc" "pulaskischema.py" "ptcschema.pyc" "ptcschema.py" "perkinsschema.pyc" "perkinsschema.py" "parisschema.pyc" "parisschema.py" "ollusaschema.pyc" "ollusaschema.py" "olapSchema.pyc" "olapSchema.py" "ntharkschema.pyc" "ntharkschema.py" "nscschema.pyc" "nscschema.py" "normscoreschema.pyc" "normscoreschema.py" "navschema.pyc" "navschema.py" "mprogschema.pyc" "mprogschema.py" "mprogmdbschema.pyc" "mprogmdbschema.py" "mprogfctschema.pyc" "mprogfctschema.py" "midcschema.pyc" "midcschema.py" "metaschema.pyc" "metaschema.py" "mdbschema.pyc" "mdbschema.py" "mclennschema.pyc" "mclennschema.py" "mbccschema.pyc" "mbccschema.py" "lscschema.pyc" "lscschema.py" "llccschema.pyc" "llccschema.py" "jcccschema.pyc" "jcccschema.py" "importidschema.pyc" "importidschema.py" "hrschema.pyc" "hrschema.py" "hrolapSchema.pyc" "hrolapSchema.py" "hrfctschema.pyc" "hrfctschema.py" "howardschema.pyc" "howardschema.py" "graysonschema.pyc" "graysonschema.py" "financeschema.pyc" "financeschema.py" "fctschema.pyc" "fctschema.py" "fcoschema.pyc" "fcoschema.py" "eventschema.pyc" "eventschema.py" "erschema.pyc" "erschema.py" "eocschema.pyc" "eocschema.py" "enrollmentschema.pyc" "enrollmentschema.py" "enrollmentolapSchema.pyc" "enrollmentolapSchema.py" "efcschema.pyc" "efcschema.py" "durhamschema.pyc" "durhamschema.py" "dscschema.pyc" "dscschema.py" "dropaddschema.pyc" "dropaddschema.py" "csccschema.pyc" "csccschema.py" "cowcschema.pyc" "cowcschema.py" "contactschema.pyc" "contactschema.py" "clcischema.pyc" "clcischema.py" "classassmtschema.pyc" "classassmtschema.py" "classassmtolapschema.pyc" "classassmtolapschema.py" "classassmtmdbschema.pyc" "classassmtmdbschema.py" "classassmtfctschema.pyc" "classassmtfctschema.py" "checklistschema.pyc" "checklistschema.py" "ccsseschema.pyc" "ccsseschema.py" "cccscschema.pyc" "cccscschema.py" "cccscolapschema.pyc" "cccscolapschema.py" "cccschema.pyc" "cccschema.py" "cccscfctschema.pyc" "cccscfctschema.py" "cbcschema.pyc" "cbcschema.py" "campschema.pyc" "campschema.py" "brazosschema.pyc" "brazosschema.py" "bhcschema.pyc" "bhcschema.py" "bhccschema.pyc" "bhccschema.py" "addressschema.pyc" "addressschema.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/cg/Documents/zogotech/proj/alpha_betapull/server/lib/" (21982 10318 0 0) "www/" "util/" "etl/" "core/" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/cg/Documents/zogotech/proj/alpha_betapull/" (21983 11031 0 0) "webserver/" "tags-emacs" "tags" "server/" "meta.time" "meta.name" "meta.level" "appserver/" "../" "./")

 ("/Users/chrisguilbeau/.emacs.d/" (21947 50999 0 0) "snippets/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" "#init.el#" "../" "./")

 ("/Users/chrisguilbeau/todos/" (21963 44069 0 0) "todo_tp.org" "todo1.org" "todo0.org" "todo.org" ".#todo.org" "#todo.org#" "../" "./")

 ("/Users/chrisguilbeau/Documents/ZogoTech/proj/alpha_perm2/" (21886 63419 0 0) "webserver/" "todo.org" "tags-emacs" "tags" "server/" "meta.time" "meta.name" "meta.level" "appserver/" "#todo.org#" "../" "./")

 ("/Users/cg/Documents/Development/proj/current/" (21628 57633 0 0) "webserver/" "tags" "server/" "appserver/" "../" "./")

 ("/Users/cg/Documents/Development/proj/" (21638 15149 0 0) "stable_tm/" "stable_orderbug/" "current/" "cg_nav2/" "cg_nav/" "beta_wiki/" "beta_kiosk/" "beta_int3/" "beta_int2/" "beta_int/" "beta_contacts-bug/" "beta_bug-typo/" "alpha_user-module-state/" "alpha_the-little-things/" "alpha_rc6/" "alpha_rc1/" "alpha_rc/" "alpha_pm/" "alpha_nav2/" "alpha_login/" "alpha_lb-queues/" "alpha_lb/" "alpha_kiosk2/" "alpha_kiosk/" "alpha_jsontest/" "alpha_json/" "alpha_int/" "alpha_flex-prototype/" "alpha_flex/" "alpha_custs/" "alpha_contact-reasons-and-types/" "alpha_ccc-columns/" "alpha_bug-dsheets/" "alpha_bigidea/" ".DS_Store" "../" "./")

 ("/Users/cg/Documents/Development/proj/cg_nav2/server/" (21639 14426 0 0) "lib/" "doc/" "data/" "config/" "bin/" ".hgtags" ".hgignore" ".hg/" "../" "./")

 ("/Users/cg/Documents/Development/proj/cg_nav2/server/lib/core/" (21639 14348 0 0) "wtcschema.py" "webschema.pyc" "webschema.py" "weblogsolapschema.py" "weblogschema.pyc" "weblogschema.py" "wccschema.py" "utsaschema.py" "uiwschema.py" "tutorschema.pyc" "tutorschema.py" "tstcwschema.py" "trioschema.pyc" "trioschema.py" "timeseriesschema.pyc" "timeseriesschema.py" "tcschema.pyc" "tcschema.py" "swtjcschema.pyc" "swtjcschema.py" "switchboard.py" "studentschema.pyc" "studentschema.py" "stipendschema.pyc" "stipendschema.py" "snapshotschema.py" "snapshotmdbschema.py" "schema.pyc" "schema.py" "savedgroupschema.pyc" "savedgroupschema.py" "resourceschema.pyc" "resourceschema.py" "redlandsschema.py" "rccschema.py" "racesschema.pyc" "racesschema.py" "racesolapSchema.pyc" "racesolapSchema.py" "pulaskischema.py" "ptcschema.py" "perkinsschema.pyc" "perkinsschema.py" "parisschema.py" "ollusaschema.py" "olapSchema.pyc" "olapSchema.py" "nscschema.pyc" "nscschema.py" "normscoreschema.pyc" "normscoreschema.py" "navschema.pyc" "navschema.py" "mprogschema.pyc" "mprogschema.py" "mprogmdbschema.py" "mprogfctschema.pyc" "mprogfctschema.py" "midcschema.py" "metaschema.py" "mdbschema.pyc" "mdbschema.py" "mclennschema.py" "mbccschema.py" "lscschema.py" "llccschema.py" "importidschema.pyc" "importidschema.py" "hrschema.pyc" "hrschema.py" "hrolapSchema.pyc" "hrolapSchema.py" "hrfctschema.pyc" "hrfctschema.py" "howardschema.py" "fctschema.pyc" "fctschema.py" "fcoschema.pyc" "fcoschema.py" "eventschema.pyc" "eventschema.py" "erschema.pyc" "erschema.py" "eocschema.pyc" "eocschema.py" "enrollmentschema.pyc" "enrollmentschema.py" "enrollmentolapSchema.pyc" "enrollmentolapSchema.py" "efcschema.py" "dscschema.py" "dropaddschema.py" "csccschema.py" "cowcschema.py" "contactschema.pyc" "contactschema.py" "clcischema.py" "classassmtschema.pyc" "classassmtschema.py" "classassmtolapschema.pyc" "classassmtolapschema.py" "classassmtmdbschema.py" "classassmtfctschema.pyc" "classassmtfctschema.py" "checklistschema.pyc" "checklistschema.py" "cccschema.py" "cbcschema.py" "campschema.pyc" "campschema.py" "brazosschema.py" "bhcschema.py" "bhccschema.py" "adoxshim.py" "addressschema.pyc" "addressschema.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/cg/Documents/Development/proj/cg_nav2/server/lib/" (21628 57521 0 0) "www/" "util/" "etl/" "core/" "__init__.py" "../" "./")

 ("/Users/cg/z/proj/current/appserver/" (21634 32006 0 0) "v/" "s/" "m/" "c/" "bin/" ".hgtags" ".hgignore" ".hg/" "../" "./")

 ("/Users/cg/dotfiles/" (21630 8495 0 0) "README.md" "osx/" ".vim/" ".profile" ".nvimrc" ".nvim/" ".hgrc" ".gitrc" ".gitignore" ".git/" ".emacs.d/" "../" "./")

 ("/Users/cg/dotfiles/.emacs.d/" (21638 29250 0 0) "snippets/" "init.el" "ido.last" "elpa/" "auto-save-list/" ".mc-lists.el" "../" "./")

 ("/Users/cg/z/proj/alpha_int/" (21637 65042 0 0) "webserver/" "server/" "appserver/" "../" "./")

 ("/Users/cg/Documents/Development/proj/cg_nav2/" (21628 57633 0 0) "webserver/" "tags" "server/" "appserver/" "../" "./")

 ("/Users/cg/Applications/" (21631 19340 0 0) "GoToMeeting (1831).app/" "GoToMeeting (1468).app/" "Chrome Apps.localized/" "AirspaceApps/" ".localized" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
