;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/cg/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/cg/.emacs.d/elisp/"
)

;; ----- ido-work-file-list -----
(
 "cg-evil.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/cg/" (21619 50510 0 0) "zcur/" "z/" "VirtualBox VMs/" "todo.org" "testparty.org" "Public/" "Pictures/" "Music/" "Movies/" "mops.tex" "Library/" "key.pem" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "csr.pem" "changes!" "changes" "bin/" "Applications/" ".Xauthority" ".viminfo" ".vim/" ".Trash/" ".ssh/" ".rnd" ".recentf" ".nvimlog" ".nviminfo" ".nvim/" ".npm/" ".mongorc.js" ".meteorsession" ".meteor/" ".local/" ".kdiff3rc" ".hgrc" ".gitconfig" ".emacs.d/" ".DS_Store" ".dbshell" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_profile" ".bash_history" ".android/" "../" "./")

 ("/Users/cg/z/proj/alpha_json/" (21615 26054 0 0) "webserver/" "tags" "server/" "appserver/" ".projectile" "../" "./")

 ("/Users/cg/Documents/Development/proj/alpha_int/appserver/" (21611 30805 0 0) "v/" "s/" "m/" "c/" "bin/" ".hgtags" ".hgignore" ".hg/" "../" "./")

 ("/Users/cg/dotfiles/.emacs.d/" (21612 51048 0 0) "init.el.bak" "init.el" "ido.last" "elpa/" "elisp/" "auto-save-list/" ".mc-lists.el" "#init.el#" "../" "./")

 ("/Users/cg/.emacs.d/elisp/" (21577 6566 0 0) "cg-package-manager.el~" "cg-package-manager.el" "cg-orgframes.el" "cg-ido.el" "cg-evil.el~" "cg-evil.el" "../" "./")

 ("/Users/cg/.emacs.d/" (21601 12865 0 0) "init.el" "elpa/" "elisp/" "auto-save-list/" ".#init.el" "#init.el#" "../" "./")

 ("/Users/cg/dotfiles/" (21601 6037 0 0) "README.md" "osx/" ".vimrc" ".vim/" ".profile" ".nvimrc" ".hgrc" ".gitrc" ".gitignore" ".git/" ".emacs.d/" "../" "./")

 ("/Users/cg/dotfiles/.emacs.d/elpa/" (21601 8771 0 0) "undo-tree-20140509.522/" "solarized-theme-20141103.1605/" "goto-chg-20131228.1459/" "evil-readme.txt" "evil-leader-readme.txt" "evil-leader-20140606.543/" "evil-20141105.106/" "dash-20141106.455/" "archives/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
